<!DOCTYPE html>
<html>
    <head>
        <title>Séries Mais Assistidas</title>
       
        <style>
             .borda{
                border-radius: 10px;
                background-color:black;
                color:black;
                border-style: solid;
                border-color:   rgba(252, 249, 211, 0.849);
                padding: 30px;
                
            }
            .texto{
                font-family:'Courier New', Courier, monospace;
                font-size: 18px;
                color: rgba(252, 249, 211, 0.849);
            }
            h1{
                text-decoration: underline;
            }
            h2{
                text-decoration: underline;
            }
            h3{
                background-color: black;
                border-style: solid;
                padding-left: 10px;
               
                margin-left:30px
                border-color: black;
                border-radius: 10px;
                text-align: center;
            }
            body{
                background-color: rgb(170, 37, 37);

            }
            .centralizar 1{
                display: inline-block;
                vertical-align: top;
                margin-left: 300px;
                padding: 20px;
            }
            .centralizar2{
                display: inline-block;
                vertical-align:middle;
               
            }
            button{
                padding-top: 5px;
                padding-bottom: 5px;
               
            }
        </style>
    </head>
    <body>
    
            <center>
                <h1>TOP 3 SÉRIES FEVEREIRO <br></h1>
                <h2>2023</h2>
                
            </center>

            <p><div class="borda centralizar1">
                <a href="https://www.adorocinema.com/series/serie-26316/criticas/"><img src="CapaTLOF" alt="Erro ao carregar imagem" width="300" align="left"></a>
                <h3 class="texto ">No Top 1 temos a série The Last Of Us, da HBO Max. A história se passa vinte anos após a destruição apocalíptica da civilização moderna. Joel, um sobrevivente, é contratado para contrabandear Ellie, uma garota de 14 anos, para fora de uma zona opressiva de quarentena. O que começa como um pequeno trabalho, logo se torna uma jornada brutal e de partir o coração, já que ambos devem atravessar os EUA e dependem um do outro para sobreviver.</h3>
            </div></p><br><br>
        
            <p><div class="borda centralizar2">
                <a href="https://www.adorocinema.com/series/serie-28815/criticas/"> <img src="CapaOU.jpg" alt="Erro ao carregar imagem" width="300" align="right"><br></a>
                <h3 class="texto ">A segunda série mais assistida do mês de fevereiro é O Urso, da Star+. A série conta a história do premiado jovem chef de cozinha Carmen “Carmy” Berzatto (Jeremy Allen White), que deixa a cena gastronômica de Nova York e retorna a Chicago para administrar o negócio da família – uma lanchonete – após a repentina e chocante morte de seu irmão.</h3>
                
            </div></p><br><br>

            <p><div class="borda centralizar1">
                <a href="https://www.adorocinema.com/series/serie-18897/criticas/"><img src="CapaYOU.jpg" alt="Erro ao carregar imagem" width="300" align="left"><br></a>
                <h3 class="texto">Por último, a 4° temporada da série You, da Netflix, ganhou o terceiro lugar de mais assistida do mês. Nesta nova temporada, Joe está em Londres destinado a fugir do passado de assédios contra mulheres. Mas um assassinato dentro do seu novo círculo de amigos da elite britânica faz com que o protagonista passe de perseguidor a perseguido. </h3>
            </div></p>
            
            <center>
                <p><a href="C:\Users\Sophia\OneDrive\Área de Trabalho\DevWeb-InfoBio\DWtestecont.html"><button class="borda texto" onclick="botaoAcesso()">Veja os filmes mais assistidos do mês!</button></a></p>
            </center>
    </body>
</html>