<!DOCTYPE html>
<html>
    <head>
        <title>Filmes Mais Assistidos</title>
        <style>
             .borda{
                border-radius: 10px;
                background-color:black;
                color:black;
                border-style: solid;
                border-color:   rgba(252, 249, 211, 0.849);
                padding: 20px;
                
            }
            .texto{
                font-family:'Courier New', Courier, monospace;
                font-size: 18px;
                color: rgba(252, 249, 211, 0.849);
            }
            h1{
                text-decoration: underline;
            }
            h2{
                text-decoration: underline;
            }
            h3{
                background-color: black;
                border-style: solid;
                padding-left: 10px;
               
                margin-left:30px
                border-color: black;
                border-radius: 10px;
                text-align: center;
            }
            body{
                background-color: rgb(170, 37, 37);

            }
            .centralizar 1{
                display: inline-block;
                vertical-align: top;
                margin-left: 200px;
                margin-top: 5px;
            }
            .centralizar2{
                display: inline-block;
                vertical-align:middle;
                padding-top:40px;
            }
            button{
                padding-top: 5px;
                padding-bottom: 5px;
               
            }
        </style>
    </head>
    <body>
    
            <center>
                <h1>TOP 3 FILMES FEVEREIRO <br></h1>
                <h2>2023</h2>
                
            </center>

            <p><div class="borda centralizar1">
                <a href="https://www.adorocinema.com/filmes/filme-270743/criticas/espectadores/"><img src="CapaTTLMT.jfif" alt="Erro ao carregar imagem" width="240" align="left"></a>
                <h3 class="texto ">No Top 1 temos o filme Tudo em Todo Lugar ao Mesmo Tempo. O trama conta a história de Evelyn, uma imigrante chinesa que passa por dificuldades. Em crise matrimonial, vivendo uma turbulência com a filha e prestes ainda tendo que lidar com as dificuldades de seu negócio, ela é chamada a uma aventura multiversal.</h3>
            </div></p><br><br>
        
            <p><div class="borda centralizar2">
                <a href="https://www.adorocinema.com/filmes/filme-263242/criticas/imprensa/"> <img src="CapaPN.jfif" alt="Erro ao carregar imagem" width="350" align="right"></a>
                <h3 class="texto ">O segundo filme mais assistido do mês de fevereiro é Pantera Negra: Wakanda para Sempre. Na sequência de Pantera Negra, a rainha Ramonda (Angela Bassett), Shuri (Letitia Wright), M’Baku (Winston Duke), Okoye (Danai Gurira) e as Dora Milaje (entre elas, Florence Kasumba) lutam para proteger sua nação das potências mundiais que intervêm após a morte do Rei T’Challa. Enquanto o povo de Wakanda se esforça para embarcar em um novo capítulo, os heróis devem se unir com a ajuda da Cão de Guerra Nakia (Lupita Nyong’o) e Everett Ross (Martin Freeman) para forjar um novo caminho para o reino de Wakanda.</h3>
                
            </div></p><br><br>

            <p><div class="borda centralizar1">
                <a href="https://www.adorocinema.com/filmes/filme-271676/criticas/espectadores/"><img src="CapaOMenu.jfif" alt="Erro ao carregar imagem" width="250" align="left"><br></a>
                <h3 class="texto">Por último, o filme O Menu, da Star+, ganhou o terceiro lugar de mais assistido do mês. O trama consiste em um jovem casal motivado pela possibilidade de comer num restaurante exclusivo, e assim viajam para uma ilha remota. No entanto, eles não contavam com algumas surpresas em meio à fartura do cardápio.</h3>
            </div></p>
            
            <center>
                <p><a href="C:\Users\Sophia\OneDrive\Área de Trabalho\DevWeb-InfoBio\DWteste.html"><button class="borda texto" onclick="botaoAcesso()">Veja as séries mais assistidas do mês!</button></a></p>
            </center>
    </body>
</html>